akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

com.gruchalski.consul {

  bind {
    host = "localhost"
    host = ${?CDF_BIND_HOST}
    port = 9000
    port = ${?CDF_BIND_PORT}
  }

  config-file = "/etc/cdf/config.data"
  config-file = ${?CDF_CONFIG_FILE}

}